<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể Loại"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar"
        android:layout_marginTop="10dp"></ListView>

    <ProgressBar
        android:id="@+id/progressbar_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>