<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_orderbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm địa chỉ"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_orderbook"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_orderbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAASDASDSAD"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/art_orderbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAASDASDSAD"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/price_orderbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAASDASDSAD"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnleft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/textview_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnright"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#dfdfdf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:hint="Họ tên"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/name_error"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Sai rui"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/phone_error"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Sai rui"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:hint="Địa chỉ"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/address_error"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Sai rui"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dangnhap_dangky"
                android:text="Giao Đến Địa Chỉ Này"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>