<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar_deitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"></ProgressBar>

    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/bg_gray"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyen hay ne"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/art_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vu hoang minh"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_bookdetail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/art_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#919090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnorder"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/custom_button_bgholoblue"
                    android:drawableLeft="@drawable/ic_shopping"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Đặt Mua"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/des_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="1dp"
                android:text=""
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>