<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imageview_SI"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3.15"
            android:src="@drawable/seconditem_placeholder_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="6.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_BTSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:lines="1"
                android:text="Fred the lonely monster"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textview_ASI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:text="Amelie Northomb"
                android:textColor="#666666"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview_PSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:text="NXB Trẻ"
                android:textColor="#666666"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/second_counter"
        android:text="2"
        android:textSize="30px"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/second_counter"
        />

</FrameLayout>