<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_emaildtlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/emaildtlogin"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email/Số điện thoại"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_matkhaulogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/matkhaulogin"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Mật khẩu"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnDangNhap"
        android:text="Đăng nhập"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/dangnhap_dangky"
        />

    <TextView
        android:id="@+id/txtView1"
        android:text="Hoặc đăng nhập với"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFacebook"
        android:text="f"
        android:textSize="34dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/facebook"/>
</LinearLayout>