<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cn"
            android:title=" Sách Chuyên Ngành"
            />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kn"
            android:title=" Sách Kỹ Năng" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tn"
            android:title=" Sách Thiếu Nhi" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tt"
            android:title=" Sách Thường Thức" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vh"
            android:title=" Sách Văn Hóa" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tml"
            android:title=" Sách Tuổi Mới Lớn" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_truyentranh"
            android:title=" Sách Truyện Tranh" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_snv"
            android:title=" Sách Ngoại Văn" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vhm"
            android:title=" Văn Học Mạng" />
    </group>

</menu>
