<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_haihuoc"
            android:title=" Sách Hài Hước" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thieunhi"
            android:title=" Sách Thiếu Nhi" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_langman"
            android:title=" Sách Lãng Mạn" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phieuluu"
            android:title=" Sách Phiêu Lưu" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chuyennganh"
            android:title=" Sách Chuyên Ngành" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kinhdi"
            android:title=" Sách Kinh Dị" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_congnghe"
            android:title=" Sách Công Nghệ" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nhanvan"
            android:title=" Sách Nhân Văn" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tuoimoilon"
            android:title=" Sách Tuổi Mới Lớn" />
    </group>

</menu>
