<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item3"
        android:checkable="true"
        android:icon="@drawable/search_uncheck"
        android:title="TÌM KIẾM"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_item2"
        android:checkable="true"
        android:icon="@drawable/bxh_uncheck"
        android:title="BXH"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item1"
        android:checkable="true"
        android:icon="@drawable/ic_booksplash"
        android:title="THƯ VIỆN"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_item4"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/news_uncheck"
        android:title="TIN TỨC"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_item5"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/user_unchecked"
        android:title="CÁ NHÂN"
        app:showAsAction="ifRoom" />
</menu>